how to launch bot ? :
- run : npm i
- create file .env based on .env.exemple on root
- create folder screenshots on folder src
- optional ( if you don't want to participate to dota ladders but other game change url in LAdderManager.ts > launchParticipation > goto replace dota2 by your game url)
- run : npm run bw then cancel
- run : npm run start and enjoy

